sonar.host.url=http://sonarqube.coppel.io:9001/desarrollo/
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/scss/**,**/src/assets/**, **/src/app/app.routing.ts,**/src/app/**/*-routing.module.ts,**/src/app/directives/text-common/**.ts
sonar.ts.tslintconfigpath=tslint.json
